Package: TouGBao.QQMusicDeb
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/QQMusic.deb
Size: 34226
MD5sum: 0e2910cb4bb956ecc71db75fbc06b1c2
SHA1: 52d9e7ae0bb35a2943597383020b8eae498fa1d5
SHA256: 96f70a806420ac30931fa7dae9a60f6c9e9285f967fddc199ce87cc7cb573240
Section: Tweaks
Priority: optional
Description: 开启QQ音乐付费版权音乐下载
Author: TouGBao
Name: QQMusic版权破解

Package: anondev.LocalIAPStore
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.1), mobilesubstrate, preferenceloader
Filename: debs/localiapstore.deb
Size: 70936
MD5sum: 8907871a4f4c53ddf865b2f83b569d2b
SHA1: 255406af8cef0ae70ddcf3bfb676c3ec10418d54
SHA256: 39a2de69e0f07c8c8cbfd15d3843983e97c50f1eb6d623eaf33a3135dfb9c57d
Section: Tweaks
Description: Pwns In-app purchases on iOS 5.1.1 - 12.4
Author: Victoys
Name: LocalIAPStore

Package: com.batterylife
Version: 1.6.14
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Conflicts: BatteryLife
Replaces: BatteryLife
Filename: debs/batterylife.deb
Size: 3078498
MD5sum: b29268803cca4124dffc0dbd25a8452a
SHA1: 0df50d262770d0409c1799fb937c9348d81b8638
SHA256: bff7af6632880a0681320ee4916e2209575059a7c4c521279b33fdebff6cbc9f
Section: Utilities
Priority: extra
Description: Displays useful information about your device's battery health
Author: Victoys
Name: BatteryLife

Package: com.cokepokes.appstoreplusplus
Version: 0.9.7
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/appstoreplusplus.deb
Size: 1320492
MD5sum: b3201af1744133cb79bf080c145998ea
SHA1: 1159e548602d57603473c374f4e1a03e97fb5850
SHA256: daab5e2b1b0a6d644fb8ad560571208decce4b510f5741193e0892f0806a632c
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-12.2
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.conditionalwifi2
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: debs/conditionalwifi2.deb
Size: 18190
MD5sum: 45599efd6f46049e83f7ad4056f175f4
SHA1: 4f1f5fad967b2513f984573fc52ecbfceccb628b
SHA256: 6a7e83a73d814fcae62609826e72e69523d10483d39c6e95e8feceeec764e789
Section: Tweaks
Description: 激活国行iOS10自带网络开关
Author: Victoys
Dev: Victoys
Name: ConditionalWiFi（iOS10）

Package: com.conditionalwifi3
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: debs/conditionalwifi3.deb
Size: 41546
MD5sum: 9d1847057be0d38a7f42b10d9dcb4cc0
SHA1: e1a5846cec51c1d383714636bb117929ead89454
SHA256: dcfc22116277ea42eac57d8ac79d5f4802744ea683922d7bf502cd33c354d6a7
Section: Tweaks
Description: 激活国行iOS11自带网络开关
Author: Victoys
Dev: Victoys
Name: ConditionalWiFi（iOS11）

Package: com.conditionalwifi4
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/conditionalwifi4.deb
Size: 41690
MD5sum: 1c006cc6266a411a3be3377b251b7751
SHA1: 78914f4b865140eca7d4da648007ad48a0917f80
SHA256: a9753f1dd8ccb76d52cada947dd855d09f6611f30c3e2d44f4d90bc6a6d5bef4
Section: Tweaks
Description: 激活国行iOS12自带网络开关
Author: Victoys
Name: ConditionalWiFi（iOS12）

Package: com.dfu
Version: 1.0
Architecture: iphoneos-arm
Filename: debs/kdfu.deb
Size: 52714
MD5sum: 2edc195fe3ce291b06dedc16e0d3d2f7
SHA1: 421c8af1acd7a6ed09ea1fc24ef6ebb877eab8ef
SHA256: 58e898c4b5da841b683ee54f75f3ba18a467c7f3f1591c4cef1fca69f3c0db50
Section: Tweaks
Description: 32位iPhone进入kDFU模式
Author: Victoys
Name: kDFU

Package: com.exile90.icleanerpro
Version: 7.7.5
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: debs/iCleanerPro.deb
Size: 5385562
MD5sum: 5b6209151608ac092b4805833691bd9d
SHA1: 0949f21d5f407a2e32b1b5741a1fe313d9e49aff
SHA256: c90508a0f6782136717407639147ae5bbfba730c252ba044185a0ed072e2fccd
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.julioverne.cracktool2
Version: 2.3~beta9
Architecture: iphoneos-arm
Maintainer: Julio
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Filename: debs/cracktool2.deb
Size: 432216
MD5sum: b6232b142ca7f8a19a7bcd726a2aedb3
SHA1: 34e60cb540b16677387a59b8ab3002f6c0fb37cf
SHA256: d35ec02515f76976e332e77d9eb3e7559f23f7f227a018a7fcd249c82c629f66
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: Crack Tweaks on one click
Author: julioverne
Name: CrackTool2

Package: com.julioverne.cydown
Version: 7.0.4
Architecture: iphoneos-arm
Maintainer: Julio
Depends: coreutils-bin, coreutils, apt7, mobilesubstrate, preferenceloader
Filename: debs/cydown.deb
Size: 3806324
MD5sum: 97e0bd8bc24c626bd7001986e79e81c9
SHA1: 231983be251b5bd751a43f791189c8e51d123184
SHA256: efca771f81738e692fc9a00ec492e66d415737a1db302d1952b99348e919c26e
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.kwmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/kuwoplus.deb
Size: 14934
MD5sum: b4d821545c4da04490a63e0ec462fb15
SHA1: 6aa7ec6f077ebd263a446cff626c000e76075047
SHA256: 2010728c7ba302cb9d7bbf36f3638eee31070440228e81ed7d96245c8138f9ca
Section: Tweaks
Description: 酷我音乐全功能破解，开启年费会员所有特权、图标，皮肤随意使用，试听下载任意付费专辑，下载灰色SQ品质音乐，精简酷我部分功能，移除海外ip限制，去除启动广告。
Author: Victoys
Name: 酷我音乐Plus

Package: com.matchstic.reprovision
Version: 0.5~release
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: debs/reprovision.deb
Size: 14356584
MD5sum: 750a5e0a67dbb992809bbcbe4c910a2b
SHA1: 82519e0e7d48c8e03840f5dbf2bd0d4a5f141ecb
SHA256: c430569a9df3064b02289bb4b3f5f58610fd929c04d086edd38d5e215f7c6e24
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.reprovision.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision

Package: com.victoys.SuDial
Version: 0.1-3
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 9.0), mobilesubstrate, PreferenceLoader
Filename: debs/SuDial.deb
Size: 355736
MD5sum: 1215f0edbd279f4bff949c7fb5c23372
SHA1: 51afbe6b39f4229d3d788184e98bfd402efd569e
SHA256: e504fbbaa4d3833c8849a87aa736f33287f0a163ff399757da3e08ecb4514d6a
Section: Tweaks
Priority: optional
Description: 开启来电归属地、T9拨号
Author: Victoys
Name: SuDial

Package: com.victoys.afc2
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/Afc2.deb
Size: 14418
MD5sum: c2e6c8a17df92f86f0ca63f0f2fa04c3
SHA1: 5417021d5589bc98fb84d73b40a85c0a3438552c
SHA256: e1a9dba2ad810a3f11f5546fbefd8a53a39b48a9931add5079e84c5b3cddfd9d
Section: System
Description: Allow full file-system access over USB for arm64 devices, especially for those using a KPPLess jailbreak.
Author: Victoys
Dev: Victoys
Name: AFC2 (iOS12专用)
Sponsor: Victoys

Package: com.victoys.appsync
Version: 41.1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: debs/appsyncunified.deb
Size: 48780
MD5sum: d858edd63f0300a0fe30eaddab5decc0
SHA1: 198b57e1c68d12a4f599dc989ac229869c1cd670
SHA256: d35cc237aa9b09bd7e425b05c1008da4b77a4ff94717d8a7a8f031d247987984
Section: Tweaks
Description: 可直接安装使用越狱版App，不支持A12设备
Author: Victoys
Name: AppSync Unified

Package: com.victoys.deleteforever
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: debs/deleteforever.deb
Size: 45904
MD5sum: 7c79cbc714d851e370777853fa813c25
SHA1: bd20a6123da36453c1386690d0798473472db957
SHA256: a8e6eb8412955b5341c1582058262db3ff08364fcb04cc01ef9ac5f5dc5f55bf
Section: Tweaks
Description: 删除照片时候添加彻底删除按钮
Author: Victoys
Name: DeleteForever

Package: com.victoys.imessagefix
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/imessage.deb
Size: 7076
MD5sum: ed59d4ad7defccebcc0782942352d296
SHA1: 8ba4ce535ea47d74e574ef51e1bcbae6bf5a4cf2
SHA256: 2adf3a95fea090cdeb318fa8b90647c0b422bf67d70243719d825a0400fb1b69
Section: Tweaks
Description: 如果启用了iMessage，请安装这个补丁！修复了最近报道iMessage的bug，该bug会永久损坏手机系统，需要进行重新刷机才能恢复。
Author: Victoys
Name: iMessage修复Bug
Sponsor: Victoys

Package: com.victoys.jd
Version: 0.1-8
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/jdquan.deb
Size: 153944
MD5sum: c2d59c5bc91855c9261fff047289e04b
SHA1: 6f1775efdfda5e0320c60f99faa43da190965ce7
SHA256: 713be338b188f13f77aad59d494bf21c16fd645371a3a06603b2920b1daf20d4
Section: Tweaks
Description: 自动显示京东商品历史最低价、历史最高价、有无内部优惠券
Author: Victoys
Name: 京东优惠券

Package: com.victoys.killx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>=11.0), mobilesubstrate
Filename: debs/killx.deb
Size: 68012
MD5sum: 3cf97c92a308c896913e2520bdca9732
SHA1: 560141b8b2758ce60d87de40f2b9ff7eb66c2390
SHA256: ddfc5547e20f89a1a1cc4d40da98c2295750208e9cd9500fc16b06b987aa5deb
Section: Tweaks
Description: 下拉清除全部后台进程
Author: Victoys
Name: KillX

Package: com.victoys.libertylite
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: debs/libertylite.deb
Size: 82216
MD5sum: d5e58afa000f94d87941c57845dc5b16
SHA1: cfef5775df253d379cac93afeb9a3f2bfec6372f
SHA256: 5343adba423e5acfc1826b3831895040212da933e5781254f9af07be7d0a73a6
Section: Tweaks
Description: 屏蔽软件对越狱的检测
Author: Victoys
Name: Liberty Lite

Package: com.victoys.systeminfo
Version: 2.2.2-4
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/systeminfo.deb
Size: 545362
MD5sum: b803875bbfbef28f655d2e5d0f7a6699
SHA1: 82c82572d9eba8297088ba969296247f02d2d89b
SHA256: b486b092b8480cd944009faa7116df3141ed7b866c86d478ee76783926e8551c
Section: Tweaks
Description: 支持查看电池高级信息、支持备份shsh2、支持更改分辨率等等
Author: Victoys
Name: System Info

Package: com.victoys.tb
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/tbquan.deb
Size: 141480
MD5sum: 619222a4b298a36954c0da6cf51d88a0
SHA1: 63b2f55617d48fc3fd7564fe5256db6bdaca0313
SHA256: 0c1e7682cd08abc3681a5b0f4358156713f8a9d0b8bd977abbe729b0f02522af
Section: Tweaks
Description: 自动显示淘宝商品历史最低价、历史最高价、有无内部优惠券
Author: Victoys
Name: 淘宝优惠券

Package: com.victoys.thunder
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/thunder.deb
Size: 50172
MD5sum: 9e6c4e21934c56dc5554598648ec6e84
SHA1: 9ff6b54e4413518c0b09ce41d5039e3dcfdae83f
SHA256: 0ba0906546053d6d85abb9b6a945253959924a2e197d49f88fe8206971d1cb58
Section: Tweaks
Description: 加速下载、屏蔽封号、多账户防T   最高支持版本v5.32（插件内有下载地址）
Author: Victoys
Name: 迅雷助手

Package: com.victoys.tsssaver
Version: 1.0-b4
Architecture: iphoneos-arm
Maintainer: Victoys
Pre-Depends: firmware (>=8.0)
Depends: mobilesubstrate, net.limneos.libbulletin
Filename: debs/tsssaver.deb
Size: 423454
MD5sum: c4d0db2711d743778bbadb3dad88f990
SHA1: 7154fbc28d5d48854f9d6f50aa12c0541fdad8c1
SHA256: efd9769805bc56d3666c2027a48c4f8b704ba003f044d27d4e6c15b1d0a4b288
Section: Tweaks
Description: 一键备份SHSH2，需要VPN。增强版，可以添加多设备保存SHSH2。
Author: Victoys
Name: TSSSaver

Package: kuaidial-beta
Version: 0.3.0a4-44
Architecture: iphoneos-arm
Maintainer: SpikeLin <linspike@gmail.com>
Installed-Size: 2800
Depends: mobilesubstrate, preferenceloader, firmware (>= 4.0)
Filename: debs/kuaidial.deb
Size: 453460
MD5sum: d7741a28bdcb980c2f3ea14bea02ec08
SHA1: fbe6bd10e1f6d0d624af7541da530322756952af
SHA256: 8d65f1459018a9c49918e22602ccedb77b62038b93701a66c359823808b202a0
Section: Tweaks
Priority: optional
Description: adds useful functions to Phone app
Author: SpikeLin <linspike@gmail.com>
Name: KuaiDial

Package: net.angelxwind.stash841
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depends: net.tihmstar.etasonuntether (>= 1.1.0), firmware (= 8.4.1)
Filename: debs/stash.deb
Size: 1090
MD5sum: 9a224fe296d87727221afd3b83929969
SHA1: f928641255024f3e74af257fee7d317f4f1d8ad7
SHA256: 67acc84da2967f7cc8b70f1f9a4ce2170389c2335d10441f2549802c5f1f8d53
Section: System
Homepage: https://cydia.angelxwind.net/
Description: Enables stashing on #etasonJB (iOS 8.4.1)
Author: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.stash841
Name: Stashing for #etasonJB (8.4.1)

Package: tinyapps.xgpspro
Version: 1.9
Architecture: iphoneos-arm
Essential: no
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Filename: debs/xgpspro.deb
Size: 2681606
MD5sum: 8c128706a1e7cdbcd3b5b0d58b91d245
SHA1: eb29881feffbe71ca08e9881fd5245e8b8fd6563
SHA256: 559e6bdb8ea27f1d450ae4be9f9459c43fc3d47859c14c99218544bf9d98f23b
Section: Tweaks
Priority: standard
Description: 手机Hosts文件添加如下内容： 127.0.0.1 oc.umeng.com 127.0.0.1 oc.umeng.co 127.0.0.1 au.umeng.com 127.0.0.1 au.umeng.co 127.0.0.1 alog.umeng.com 127.0.0.1 alog.umeng.co
Author: shengwen
Dev: shengwen
Icon: file:///Applications/XGPSPro.app/Icon.png
Name: Fake GPS Pro(定位修改器)

