Package: Flex3beta
Version: 1:3~Beta97
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: debs/Flex3Beta.deb
Size: 14371310
MD5sum: 1f450b09787761c0a32b802652b4f897
SHA1: f23e581e4e25b828ee69106bfb228798af4c6cce
SHA256: 7a560b2c3387343d3e37027bb785263409bc60b6bf90b134704988b9fc519f9d
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author: John Coates
Name: Flex 3 Beta
Recommended: com.rpetrich.rocketbootstrap

Package: com.exile90.icleanerpro
Version: 7.8.3
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: debs/icleanerpro.deb
Size: 6468796
MD5sum: 066dd8cd88f869605942ab7f6019c56f
SHA1: 6dcfe8105eaf708bb983b2db73c90e91b4f48b4f
SHA256: 91d9e941d47a2b6d89e1db7edba28aa7e0b1ecfa7127d1ebfa6c03fff0136314
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.julioverne.cydown
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: debs/cydown.deb
Size: 4358056
MD5sum: cd0eb2e0a8ebbd2f6a052fa596f03a89
SHA1: ae29c69e57da2d62ff41ccd77ead0af1fc14e3ab
SHA256: 47027504dc6b13bde402e5423fd3f06d6c20b94b9b94d274677753743cc692be
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.matchstic.reprovision
Version: 0.5.2~EOL
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: debs/reprovision.deb
Size: 14406348
MD5sum: 4064144eed72b264038cb91d9e477f1a
SHA1: 1287ffa0f2919789fc86a96267e8cb3410715ff8
SHA256: 11efa2b9c737860df3ebe08eeab429bfa664612c4b22b5e8aa237f20785b8e5d
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.reprovision.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision

Package: com.victoys.Flex3
Version: 1.0-B63
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/flex3.deb
Size: 15432236
MD5sum: 34052d84c1009e8d3e9ff9c00cc460e1
SHA1: 58b4f120dcc56cc53e14dd1b33977f3c6ac3f3c9
SHA256: 4a88d03f64b7e511d729897c3bff0085daff10329dfcf50cbc19b4fd5795f309
Section: Tweaks
Description: 定制开发属于自己的个性插件
Author: Victoys
Name: Flex 3

Package: com.victoys.SuDial
Version: 0.1-4
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: debs/sudial.deb
Size: 282470
MD5sum: 27d413bfe8cca7a216c483d6686deb52
SHA1: a380d0ac802569d01571fecf15d78f9ab6b47db9
SHA256: 74a9f6f550e22c51cce405c8afe92fd29731ae54fcfe2398f67bb3aa74eeb92b
Section: Tweaks
Priority: optional
Description: 开启归属地、来去电震动、T9拨号，归属地数据库已更新最新带空格版(2020-06)
Author: Victoys
Name: SuDial

Package: com.victoys.afc2
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/afc2.deb
Size: 9576
MD5sum: 7d57effca31fb65f34540bfd1eb5b34f
SHA1: 5c24a9be64998fb1fb2c4aab979bd069bf895c3d
SHA256: c999e3ea30a1a25ac778c4f932f29e975a4369f67feaa0855bd8bed8ab8a7147
Section: System
Description: 允许64位设备进行完整系统文件访问
Author: Victoys
Dev: Victoys
Name: AFC2 (iOS12专用)
Sponsor: Victoys

Package: com.victoys.alipay
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/zfb.deb
Size: 117064
MD5sum: 14655a38c61fd2b15a37292ff90d98cf
SHA1: ebeaf3fdaebeb4b50abfa403d996bec58a20af3d
SHA256: 3e70e0540c8e4c82e66f9b7e831cb0b36cd7f0613150c6a204fe1b42cff82a3c
Section: Tweaks
Description: 支付宝屏蔽越狱检测，无需借用第三方插件
Author: Victoys
Name: 支付宝

Package: com.victoys.appstore
Version: 0.9.12
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 12.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: debs/appstore++.deb
Size: 349636
MD5sum: 0c8c7a5ccb5655c173cbc55bbbd8cfb5
SHA1: ba815b682a4173c75114fe7641300ed77e932e19
SHA256: 64609827bddd7a2794ba0e6fbf366527f00e9b1f74da2d942fb0bbdb6fee6ff4
Section: Tweaks
Description: 抓包下载Appstore商店的软件旧版本
Author: Victoys
Name: AppStore++

Package: com.victoys.aysx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/aysx.deb
Size: 46760
MD5sum: 4e6ee9823142272b53b3dddcb98ab64c
SHA1: 2658d83f9d9ef7f856fdf0165c127e3dac1c15a7
SHA256: c7b868836346f79dc78f2eaed7a73cc706fa629a8011a14cf32c5a43ea1f7063
Section: Tweaks
Description: 爱阅书香完美破解会员特权
Author: Victoys
Name: 爱阅书香

Package: com.victoys.batterylife
Version: 1.6.14
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: debs/batterylife.deb
Size: 2101424
MD5sum: 8094cb5d24fcabd728cdfa25c42502c6
SHA1: 2e0ae593c08665e7228179f0f6988b5e2f73e78a
SHA256: 8499a3826220b50876afb4f15261643445afb1f0365b3616b66c1e057608f124
Section: Utilities
Description: 显示电池详细信息参数、不支持iOS 11之后的系统
Author: Victoys
Dev: Victoys
Name: BatteryLife
Sponsor: Victoys

Package: com.victoys.conditionalwifi2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/conditionalwifi2.deb
Size: 13068
MD5sum: dc89f503d069123434e546ed52e58cdb
SHA1: bb00786476f27867c1a1fb8fd06210819a95fc53
SHA256: 5d148cbe5b5090f9ed9b86801f3003ec8b24778051dda981bbc04069d6af2363
Section: Tweaks
Description: 激活国行iOS10自带网络开关
Author: Victoys
Dev: Victoys
Name: ConditionalWiFi（iOS10）
Sponsor: Victoys

Package: com.victoys.conditionalwifi3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/conditionalwifi3.deb
Size: 37116
MD5sum: c9785a0d7fca66227c4fd28bfbb9df03
SHA1: ed085a18e485fe78626e303ed54a2dd2c64c53a2
SHA256: b89a881cd9a3bdfb39edb7c037694305904924c1117e81e0f9da827c10706fc0
Section: Tweaks
Description: 激活国行iOS11自带网络开关
Author: Victoys
Dev: Victoys
Name: ConditionalWiFi（iOS11）
Sponsor: Victoys

Package: com.victoys.conditionalwifi4
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/conditionalwifi4.deb
Size: 37180
MD5sum: 9d4d35e9aa09339f72a7a234f464dc48
SHA1: 56651ab22196a4681e14d826dfed735a90c86a45
SHA256: 2ef5efc8de7765d7cca7b4bdced0d49511139fc5526f8b27e3724be3b22774c1
Section: Tweaks
Description: 激活国行iOS12自带网络开关
Author: Victoys
Dev: Victoys
Name: ConditionalWiFi（iOS12）
Sponsor: Victoys

Package: com.victoys.deleteforever
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: debs/deleteforever.deb
Size: 29128
MD5sum: aec3e7c9f86a1801a31552640465b31d
SHA1: fcb94670055a576d882049b551f85b7d178c47c4
SHA256: 911a2d32fce7521dc36f9ff95162ccd1ce9c1391673eb5fc99121b9550d75839
Section: Tweaks
Description: 相册添加彻底删除照片选项，支持iOS 12
Author: Victoys
Name: DeleteForever

Package: com.victoys.dfu
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.0)
Filename: debs/kdfu.deb
Size: 46700
MD5sum: b6ddddae8b9f30be661bb67663b053b5
SHA1: d7ac2e1d4c0347d3e7790a661a96792a8e376bb1
SHA256: f071768ec3a97d0bad841c5a7bf2866a9940ec69aacb6c05209e4402af3defb1
Section: Tweaks
Description: 32位iPhone进入kDFU模式
Author: Victoys
Dev: Victoys
Name: kDFU
Sponsor: Victoys

Package: com.victoys.douyin
Version: 1.7-1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/douyin.deb
Size: 246386
MD5sum: 255a296aedbb52485cff152e62647649
SHA1: 7041f62f3bbb52a81b9724a54843922a96ae94c2
SHA256: 35fb11e4f44f0179f1d7af513cec641a7e576d1bc8d1643b66b9712d3fb0890d
Section: Tweaks
Description: 保存视频去水印，保存不可下载视频，去除启动广告，去除流量警告提示，去除刷视频时插播广告，开启后台模糊特效。
Author: Victoys
Name: 抖音

Package: com.victoys.fakepicture
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), applist
Filename: debs/fakepicture.deb
Size: 3533122
MD5sum: f58ea58495d349c70122fca8a6ddbb61
SHA1: 3cf7c57ab33092050081a3abe08452e723016586
SHA256: e0cce6a8acb234115d9abc56ecc3e024b6a45a404314e618865a65f3b671984f
Section: Tweaks
Description: 替换应用摄像头拍照的图片，让应用得到任意设置的照片。
Author: Victoys
Name: 虚拟拍照

Package: com.victoys.flexlist
Version: 1.2-5
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Filename: debs/flexlist.deb
Size: 1336348
MD5sum: 5dc23cbb00e719f00c14025c1ec31bba
SHA1: cdc6554645b7489147361866426c28749400c9d7
SHA256: dde305b60b049f47a2b7c04084265492325cb1f85ce95615f401bc0e8b12ba6d
Section: Tweaks
Description: 替代Flexible、适用iOS 13
Author: Victoys
Name: FlexList

Package: com.victoys.flextool
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, applist
Filename: debs/flextool.deb
Size: 680796
MD5sum: 0ee28f3414e17606c6bb5731a44047b7
SHA1: f0c97ccba84ddb1ffb613ecdc8f26a247bdad5b5
SHA256: 6daab11f0ecfbf544e8338fdeff7b820ac9b5ee2bf2a54ec8eaef73f44511d5a
Section: Tweaks
Description: 替代Flexible、适用iOS 12
Author: Victoys
Name: FlexTool

Package: com.victoys.gps
Version: 1.9
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Filename: debs/fakegpspro.deb
Size: 1717132
MD5sum: 5f407cd170075a5ae691ae20f908acbc
SHA1: 408138a4e240422a9d2c1358ec5a5e7f859e9ea1
SHA256: 64b513936a7fb962f5d8d6038aeedf03e182085ac491ea68a1634907b6c07272
Section: Tweaks
Description: 定位修改器、不支持iOS 11之后的系统
Author: Victoys
Dev: Victoys
Name: Fake GPS Pro
Sponsor: Victoys

Package: com.victoys.jd
Version: 0.2-2
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/jd.deb
Size: 112420
MD5sum: d542586abc0e008b0d12dbd1e6514ed4
SHA1: fbc078e4cb0c201a8012a095c85c56dd0299f28a
SHA256: 94a59274f27bcac4df5b783df6ee106dc335139a5f88ca4b6f6580888ba88c10
Section: Tweaks
Description: 自动显示京东商品历史最低价、历史最高价、内部优惠券
Author: Victoys
Name: 京东优惠券

Package: com.victoys.killx
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>=11.0), mobilesubstrate
Filename: debs/killx.deb
Size: 60648
MD5sum: 688a3f90aea3a32434f53f248772613c
SHA1: b5d18f76cd26c69528fa63d572cf732ade93b78a
SHA256: e4dd865615cc30332fe8c414e2193f3a84a72712bb2db288ea809f3c4b66cf67
Section: Tweaks
Description: 下拉清除全部后台进程、不支持iOS 13
Author: Victoys
Name: KillX

Package: com.victoys.kuaidial
Version: 0.3.0a4-44
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate, preferenceloader, firmware (>= 4.0)
Filename: debs/kuaidial.deb
Size: 457704
MD5sum: c06d48c62d63609e4c6d8dbd4366cedd
SHA1: eb8b6529c8385c92dc494fb625588d6630e01f03
SHA256: 58670ca0b0613092ba0a7b9b974b3e1a97d8ca0670d877cb5ef1776f9d176432
Section: Tweaks
Description: 电话增强软件、支持iOS 6.1.3
Author: Victoys
Dev: Victoys
Name: KuaiDial
Sponsor: Victoys

Package: com.victoys.libertylite
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: debs/libertylite.deb
Size: 82216
MD5sum: d5e58afa000f94d87941c57845dc5b16
SHA1: cfef5775df253d379cac93afeb9a3f2bfec6372f
SHA256: 5343adba423e5acfc1826b3831895040212da933e5781254f9af07be7d0a73a6
Section: Tweaks
Description: 屏蔽软件对越狱的检测
Author: Victoys
Name: Liberty Lite

Package: com.victoys.localiapstore
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.1), mobilesubstrate, preferenceloader
Filename: debs/localiapstore.deb
Size: 42316
MD5sum: d9112b9d607749c285af505f8c0ecf4a
SHA1: ee92ecc35c595eb6aabd8307c0bbb42b234a1fe1
SHA256: fa4b7f87075d4ac6efdd6b2e3a5c108544f7143fbc50cc00f9ed30c662d99dbf
Section: Tweaks
Description: 软件内购破解、已完全汉化
Author: Victoys
Dev: Victoys
Name: LocalIAPStore
Sponsor: Victoys

Package: com.victoys.manager
Version: 1.6.0-2
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 13.0)
Filename: debs/appsmanage.deb
Size: 1462350
MD5sum: d895e573a9e5f7eaaf0c1b69b2548e1a
SHA1: a9c666d3505c0f9cac77fbaa347f82424b795e4e
SHA256: 5df1be7606688085a638ab70bca7052d46a9013c2670720d15dbd6784ae224bb
Section: Tweaks
Description: 抹除、备份、还原应用数据神器，已破解。
Author: Victoys
Name: Apps Manager

Package: com.victoys.netcontrol
Version: 1.0.1-8
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/netcontrol.deb
Size: 693972
MD5sum: 00d39fc3db346c725694f078da262578
SHA1: eabf5babb1540e386e1e07f03265d882f999751b
SHA256: 3528f96f2bcd293416484e65d4b7036fcb8a45325b3d766c750483c6d0e278ce
Section: Utilities
Description: 激活国行iOS13自带网络开关
Author: Victoys
Dev: Victoys
Name: NetControl
Sponsor: Victoys

Package: com.victoys.nonceset
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: debs/nonceset.deb
Size: 42978
MD5sum: f4db35b414543f6170049c0933d5a101
SHA1: 646a48b5def4a6f0acd52d7ed79f333ead742903
SHA256: b1e7ed7b030f53cb45b53322f4a4af2f10e432776f2c51a0e2c7257bbfcebe9d
Section: Utilities
Description: G值固定工具，仅支持checkra1n 0.11.0以上版本
Author: Victoys
Name: NonceSet

Package: com.victoys.photos
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: debs/deletephoto.deb
Size: 5232
MD5sum: 17977b77d289d7c5b1d3fab00f1ea87c
SHA1: 806cecf4eac052bda818a888f5b5ea1832244f2c
SHA256: 8f93e5fcaa16a9989830de542d9c9354e9d28932cb2b5a6b9f59a5b33f0ae3ca
Section: Tweaks
Description: 相册添加彻底删除照片选项，支持iOS 13
Author: Victoys
Name: DeletePhotos

Package: com.victoys.stash
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: net.tihmstar.etasonuntether (>= 1.1.0), firmware (= 8.4.1)
Filename: debs/stash.deb
Size: 1108
MD5sum: 4ab6fa9f2fd4f95317460045549b0754
SHA1: 6f5569cf8fe3f78e66651e1d1c7a39c9255b5e34
SHA256: 9678ed1d7b8c4f28cc88f00a6654a030cc0b533daea7154a4cfe5c0385d57b88
Section: Tweaks
Description: 执行iOS 8.4.1越狱后cydia_stash命令
Author: Victoys
Dev: Victoys
Name: etasonJB (8.4.1)
Sponsor: Victoys

Package: com.victoys.systeminfo
Version: 2.7.2-2
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/systeminfo.deb
Size: 264684
MD5sum: 997e414f15b746d5affa1e3b8ba4b270
SHA1: a28003096cb0266cdf902761ce235652cc259559
SHA256: 6f6b99c7a337136a31ac066bb9fd03f24038aa3ca9ef3d53e270e79339e6edcd
Section: Tweaks
Description: 支持查看电池高级信息、支持备份shsh2、支持更改分辨率等等
Author: Victoys
Name: System Info

Package: com.victoys.tb
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/tb.deb
Size: 131998
MD5sum: d8643efb28cf86094dfed6f95bada189
SHA1: 216a49d62ca909183cd7997f6b0edd712400d93b
SHA256: 09e3ed88b84cf2f5877c0bca6c380615eeae3821e71dffb77b4f4533a4864365
Section: Tweaks
Description: 自动显示淘宝商品历史最低价、历史最高价、内部优惠券
Author: Victoys
Name: 淘宝优惠券

Package: net.angelxwind.appsyncunified
Version: 84.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 496
Depends: firmware (>= 5.0), firmware (<= 13.7), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: debs/appsyncunified.deb
Size: 42058
MD5sum: 979c1973c503b9eb4e9e1151d97c4421
SHA1: e7b5a9a5fe95eef270b1d0e2e70a40a6567a1636
SHA256: 41dd591135281ca31ed5564ffa283f126bc0da1818691c8601abe6d7c18b7fff
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: science.xnu.substituted
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: pwn20wnd <pwn20wndstuff@gmail.com>
Installed-Size: 1584
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 11.0)
Conflicts: science.xnu.substitute
Replaces: science.xnu.substitute
Filename: debs/substituted.deb
Size: 424196
MD5sum: 7f3cb5500820ba3b95416f2164327200
SHA1: 722e9cb813e672e070c527d6d0f1eb62abc2f548
SHA256: 4bee2500891d99762f75ce58135d47c7e76a8146733ff4be30c261436b9eb087
Section: System
Priority: optional
Description: Substitute Support
Author: pwn20wnd <pwn20wndstuff@gmail.com>
Name: Unc0ver Policy Softener

