Package: TouGBao.QQMusicDeb
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/QQMusic.deb
Size: 34226
MD5sum: 0e2910cb4bb956ecc71db75fbc06b1c2
SHA1: 52d9e7ae0bb35a2943597383020b8eae498fa1d5
SHA256: 96f70a806420ac30931fa7dae9a60f6c9e9285f967fddc199ce87cc7cb573240
Section: Tweaks
Priority: optional
Description: 开启QQ音乐付费版权音乐下载
Author: TouGBao
Name: QQMusic版权破解

Package: anondev.LocalIAPStore
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.1), mobilesubstrate, preferenceloader
Filename: debs/localiapstore.deb
Size: 70936
MD5sum: 8907871a4f4c53ddf865b2f83b569d2b
SHA1: 255406af8cef0ae70ddcf3bfb676c3ec10418d54
SHA256: 39a2de69e0f07c8c8cbfd15d3843983e97c50f1eb6d623eaf33a3135dfb9c57d
Section: Tweaks
Description: Pwns In-app purchases on iOS 5.1.1 - 12.4
Author: Victoys
Name: LocalIAPStore

Package: com.batterylife
Version: 1.6.14
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Conflicts: BatteryLife
Replaces: BatteryLife
Filename: debs/batterylife.deb
Size: 3078498
MD5sum: b29268803cca4124dffc0dbd25a8452a
SHA1: 0df50d262770d0409c1799fb937c9348d81b8638
SHA256: bff7af6632880a0681320ee4916e2209575059a7c4c521279b33fdebff6cbc9f
Section: Utilities
Priority: extra
Description: Displays useful information about your device's battery health
Author: Victoys
Name: BatteryLife

Package: com.cokepokes.appstoreplusplus
Version: 0.9.8-9
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/appstoreplusplus.deb
Size: 1346934
MD5sum: d6b97e07e2166fdd11fcb8c3aafa30df
SHA1: ecef6b7b272f89af8cbc661efe26d07f5cf63d94
SHA256: b9a703c89b4b53a96e16e284a0dc6b908a28dc3f4420c930e78816afbf27bf2f
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.conditionalwifi2
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: debs/conditionalwifi2.deb
Size: 18190
MD5sum: 45599efd6f46049e83f7ad4056f175f4
SHA1: 4f1f5fad967b2513f984573fc52ecbfceccb628b
SHA256: 6a7e83a73d814fcae62609826e72e69523d10483d39c6e95e8feceeec764e789
Section: Tweaks
Description: 激活国行iOS10自带网络开关
Author: Victoys
Dev: Victoys
Name: ConditionalWiFi（iOS10）

Package: com.conditionalwifi3
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: debs/conditionalwifi3.deb
Size: 41546
MD5sum: 9d1847057be0d38a7f42b10d9dcb4cc0
SHA1: e1a5846cec51c1d383714636bb117929ead89454
SHA256: dcfc22116277ea42eac57d8ac79d5f4802744ea683922d7bf502cd33c354d6a7
Section: Tweaks
Description: 激活国行iOS11自带网络开关
Author: Victoys
Dev: Victoys
Name: ConditionalWiFi（iOS11）

Package: com.conditionalwifi4
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/conditionalwifi4.deb
Size: 41690
MD5sum: 1c006cc6266a411a3be3377b251b7751
SHA1: 78914f4b865140eca7d4da648007ad48a0917f80
SHA256: a9753f1dd8ccb76d52cada947dd855d09f6611f30c3e2d44f4d90bc6a6d5bef4
Section: Tweaks
Description: 激活国行iOS12自带网络开关
Author: Victoys
Name: ConditionalWiFi（iOS12）

Package: com.dfu
Version: 1.0
Architecture: iphoneos-arm
Filename: debs/kdfu.deb
Size: 52714
MD5sum: 2edc195fe3ce291b06dedc16e0d3d2f7
SHA1: 421c8af1acd7a6ed09ea1fc24ef6ebb877eab8ef
SHA256: 58e898c4b5da841b683ee54f75f3ba18a467c7f3f1591c4cef1fca69f3c0db50
Section: Tweaks
Description: 32位iPhone进入kDFU模式
Author: Victoys
Name: kDFU

Package: com.exile90.icleanerpro
Version: 7.8.0
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: debs/iCleanerPro.deb
Size: 5189780
MD5sum: 8ef71615f225c91deac803aff2826728
SHA1: 5349b3e09ebedd754e62682b7739bead113e5291
SHA256: 5e11c3c904c78315a10b8e0636849f5881428b390767d44da8b8a8574b048cf2
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.julioverne.cracktool2
Version: 2.3~beta9
Architecture: iphoneos-arm
Maintainer: Julio
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Filename: debs/cracktool2.deb
Size: 432216
MD5sum: b6232b142ca7f8a19a7bcd726a2aedb3
SHA1: 34e60cb540b16677387a59b8ab3002f6c0fb37cf
SHA256: d35ec02515f76976e332e77d9eb3e7559f23f7f227a018a7fcd249c82c629f66
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: Crack Tweaks on one click
Author: julioverne
Name: CrackTool2

Package: com.julioverne.cydown
Version: 7.0.6
Architecture: iphoneos-arm
Maintainer: Julio
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: debs/cydown.deb
Size: 4061424
MD5sum: ce3c86245a7e6485b28e1ca0619410d3
SHA1: 003d956bf444cfb140726ee99836ed2b574dd8e9
SHA256: f27370d5c1a9b20164b7c95685bac122fa7d86addbff76a345c33d9800edf85d
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.kwmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/kuwoplus.deb
Size: 14934
MD5sum: b4d821545c4da04490a63e0ec462fb15
SHA1: 6aa7ec6f077ebd263a446cff626c000e76075047
SHA256: 2010728c7ba302cb9d7bbf36f3638eee31070440228e81ed7d96245c8138f9ca
Section: Tweaks
Description: 酷我音乐全功能破解，开启年费会员所有特权、图标，皮肤随意使用，试听下载任意付费专辑，下载灰色SQ品质音乐，精简酷我部分功能，移除海外ip限制，去除启动广告。
Author: Victoys
Name: 酷我音乐Plus

Package: com.matchstic.reprovision
Version: 0.5.2~EOL
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: debs/reprovision.deb
Size: 14406348
MD5sum: 4064144eed72b264038cb91d9e477f1a
SHA1: 1287ffa0f2919789fc86a96267e8cb3410715ff8
SHA256: 11efa2b9c737860df3ebe08eeab429bfa664612c4b22b5e8aa237f20785b8e5d
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.reprovision.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision

Package: com.victoys.Flex3
Version: 1.0-B63
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/flex3.deb
Size: 15432236
MD5sum: 34052d84c1009e8d3e9ff9c00cc460e1
SHA1: 58b4f120dcc56cc53e14dd1b33977f3c6ac3f3c9
SHA256: 4a88d03f64b7e511d729897c3bff0085daff10329dfcf50cbc19b4fd5795f309
Section: Tweaks
Description: 定制开发属于自己的个性插件
Author: Victoys
Name: Flex 3

Package: com.victoys.SuDial
Version: 0.1-4
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate, PreferenceLoader
Filename: debs/SuDial.deb
Size: 490880
MD5sum: 05a9c797b1e2faf5824f12629df3c281
SHA1: 347ef4ed9e0be4ac21a5d3f5ac21f8cc74908fd6
SHA256: 60e270d9994254d8dcede0a305b99961f176f9ebf9369a7f0e9141245b5bd0ff
Section: Tweaks
Priority: optional
Description: 开启归属地、来去电震动、T9拨号
Author: Victoys
Name: SuDial

Package: com.victoys.abypass
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate, applist (>= 1.5.15~beta1)
Filename: debs/ABypass.deb
Size: 48910
MD5sum: 967c8ae3c0ac2dd446437acb43f9e739
SHA1: 54e104e38b19933f2d4c3768c997a631377d925a
SHA256: 585e1c0bb406a183914a1a9082d7dd682a0aeade2d370ed8260d51be675504ee
Section: Tweaks
Description: 屏蔽越狱检测、有效解决软件异常等问题
Author: Victoys
Name: A-Bypass

Package: com.victoys.afc2
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/Afc2.deb
Size: 14418
MD5sum: c2e6c8a17df92f86f0ca63f0f2fa04c3
SHA1: 5417021d5589bc98fb84d73b40a85c0a3438552c
SHA256: e1a9dba2ad810a3f11f5546fbefd8a53a39b48a9931add5079e84c5b3cddfd9d
Section: System
Description: Allow full file-system access over USB for arm64 devices, especially for those using a KPPLess jailbreak.
Author: Victoys
Dev: Victoys
Name: AFC2 (iOS12专用)
Sponsor: Victoys

Package: com.victoys.appsync
Version: 41.1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: debs/appsyncunified.deb
Size: 48780
MD5sum: d858edd63f0300a0fe30eaddab5decc0
SHA1: 198b57e1c68d12a4f599dc989ac229869c1cd670
SHA256: d35cc237aa9b09bd7e425b05c1008da4b77a4ff94717d8a7a8f031d247987984
Section: Tweaks
Description: 可直接安装使用越狱版App，不支持A12设备
Author: Victoys
Name: AppSync Unified

Package: com.victoys.appsync13
Version: 70.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: debs/appsyncunified13.deb
Size: 63776
MD5sum: 0ed8d529e5a77e48828deb643014e450
SHA1: 7bc0e3eb3482e36a67491da6311460ff69e9a1a4
SHA256: 1fb642acf9e521514f820dab4bbc2314eef5c3e86287a5603f240be4d2bec1a7
Section: Tweaks
Description: 可直接安装使用越狱版App
Author: Victoys
Name: AppSync Unified（iOS13）

Package: com.victoys.deleteforever
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: debs/deleteforever.deb
Size: 45904
MD5sum: 7c79cbc714d851e370777853fa813c25
SHA1: bd20a6123da36453c1386690d0798473472db957
SHA256: a8e6eb8412955b5341c1582058262db3ff08364fcb04cc01ef9ac5f5dc5f55bf
Section: Tweaks
Description: 删除照片时候添加彻底删除按钮
Author: Victoys
Name: DeleteForever

Package: com.victoys.flextool
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader, applist
Filename: debs/FlexTool.deb
Size: 679544
MD5sum: 29ea8b2e69740b0a58ab1b50487feb94
SHA1: 8256f9c46f0f58901796cb45dbf896ba974f8fc7
SHA256: a12b35564c52eb040ca4a9cf55598afdaa8b0ae50ed6b127e8e3396210aec034
Section: Tweaks
Description: 应用视图抓取工具
Author: Victoys
Name: FlexTool

Package: com.victoys.imessagefix
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/imessage.deb
Size: 7076
MD5sum: ed59d4ad7defccebcc0782942352d296
SHA1: 8ba4ce535ea47d74e574ef51e1bcbae6bf5a4cf2
SHA256: 2adf3a95fea090cdeb318fa8b90647c0b422bf67d70243719d825a0400fb1b69
Section: Tweaks
Description: 如果启用了iMessage，请安装这个补丁！修复了最近报道iMessage的bug，该bug会永久损坏手机系统，需要进行重新刷机才能恢复。
Author: Victoys
Name: iMessage修复Bug
Sponsor: Victoys

Package: com.victoys.jd
Version: 0.1-9
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/jdquan.deb
Size: 153796
MD5sum: 80cd478f21f055331f4273fb20d58c77
SHA1: 2218a9e1428a24254b37e1daa053bd9df5b6f8bc
SHA256: 6f6c590a0f4d6c46e5161ab46a514a79561f11d027fb4b3ffbec36b8626ad2ab
Section: Tweaks
Description: 自动显示京东商品历史最低价、历史最高价、内部优惠券
Author: Victoys
Name: 京东优惠券

Package: com.victoys.killx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>=11.0), mobilesubstrate
Filename: debs/killx.deb
Size: 68012
MD5sum: 3cf97c92a308c896913e2520bdca9732
SHA1: 560141b8b2758ce60d87de40f2b9ff7eb66c2390
SHA256: ddfc5547e20f89a1a1cc4d40da98c2295750208e9cd9500fc16b06b987aa5deb
Section: Tweaks
Description: 下拉清除全部后台进程
Author: Victoys
Name: KillX

Package: com.victoys.libertylite
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: debs/libertylite.deb
Size: 82216
MD5sum: d5e58afa000f94d87941c57845dc5b16
SHA1: cfef5775df253d379cac93afeb9a3f2bfec6372f
SHA256: 5343adba423e5acfc1826b3831895040212da933e5781254f9af07be7d0a73a6
Section: Tweaks
Description: 屏蔽软件对越狱的检测
Author: Victoys
Name: Liberty Lite

Package: com.victoys.systeminfo
Version: 2.3.4-5
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/systeminfo.deb
Size: 337420
MD5sum: 709cca068947206fe617634284ce66cc
SHA1: cf7cb917246f3928af1894e032b685b5c86f83d7
SHA256: 125176791f685064bfa6e6fe9e154c1cadd0a21ca913f7155978ada2af5dcbed
Section: Tweaks
Description: 支持查看电池高级信息、支持备份shsh2、支持更改分辨率等等
Author: Victoys
Name: System Info

Package: com.victoys.tb
Version: 2.0.5
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/tbquan.deb
Size: 138752
MD5sum: b72c62d625c2304a209e49ee4c42dc69
SHA1: 47b466a311112806646dc3164ee0589a1714d019
SHA256: 9e67dc640aee0d2b7220ebc254ac184cc6f693976bfb2591720f0d045660db4a
Section: Tweaks
Description: 自动显示淘宝商品历史最低价、历史最高价、内部优惠券
Author: Victoys
Name: 淘宝优惠券

Package: com.victoys.thunder
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/thunder.deb
Size: 50172
MD5sum: 9e6c4e21934c56dc5554598648ec6e84
SHA1: 9ff6b54e4413518c0b09ce41d5039e3dcfdae83f
SHA256: 0ba0906546053d6d85abb9b6a945253959924a2e197d49f88fe8206971d1cb58
Section: Tweaks
Description: 加速下载、屏蔽封号、多账户防T   最高支持版本v5.32（插件内有下载地址）
Author: Victoys
Name: 迅雷助手

Package: com.victoys.tsssaver
Version: 1.0-b4
Architecture: iphoneos-arm
Maintainer: Victoys
Pre-Depends: firmware (>=8.0)
Depends: mobilesubstrate, net.limneos.libbulletin
Filename: debs/tsssaver.deb
Size: 423454
MD5sum: c4d0db2711d743778bbadb3dad88f990
SHA1: 7154fbc28d5d48854f9d6f50aa12c0541fdad8c1
SHA256: efd9769805bc56d3666c2027a48c4f8b704ba003f044d27d4e6c15b1d0a4b288
Section: Tweaks
Description: 一键备份SHSH2，需要VPN。增强版，可以添加多设备保存SHSH2。
Author: Victoys
Name: TSSSaver

Package: kuaidial-beta
Version: 0.3.0a4-44
Architecture: iphoneos-arm
Maintainer: SpikeLin <linspike@gmail.com>
Installed-Size: 2800
Depends: mobilesubstrate, preferenceloader, firmware (>= 4.0)
Filename: debs/kuaidial.deb
Size: 453460
MD5sum: d7741a28bdcb980c2f3ea14bea02ec08
SHA1: fbe6bd10e1f6d0d624af7541da530322756952af
SHA256: 8d65f1459018a9c49918e22602ccedb77b62038b93701a66c359823808b202a0
Section: Tweaks
Priority: optional
Description: adds useful functions to Phone app
Author: SpikeLin <linspike@gmail.com>
Name: KuaiDial

Package: net.angelxwind.stash841
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depends: net.tihmstar.etasonuntether (>= 1.1.0), firmware (= 8.4.1)
Filename: debs/stash.deb
Size: 1090
MD5sum: 9a224fe296d87727221afd3b83929969
SHA1: f928641255024f3e74af257fee7d317f4f1d8ad7
SHA256: 67acc84da2967f7cc8b70f1f9a4ce2170389c2335d10441f2549802c5f1f8d53
Section: System
Homepage: https://cydia.angelxwind.net/
Description: Enables stashing on #etasonJB (iOS 8.4.1)
Author: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.stash841
Name: Stashing for #etasonJB (8.4.1)

Package: tinyapps.xgpspro
Version: 1.9
Architecture: iphoneos-arm
Essential: no
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Filename: debs/xgpspro.deb
Size: 2681606
MD5sum: 8c128706a1e7cdbcd3b5b0d58b91d245
SHA1: eb29881feffbe71ca08e9881fd5245e8b8fd6563
SHA256: 559e6bdb8ea27f1d450ae4be9f9459c43fc3d47859c14c99218544bf9d98f23b
Section: Tweaks
Priority: standard
Description: 手机Hosts文件添加如下内容： 127.0.0.1 oc.umeng.com 127.0.0.1 oc.umeng.co 127.0.0.1 au.umeng.com 127.0.0.1 au.umeng.co 127.0.0.1 alog.umeng.com 127.0.0.1 alog.umeng.co
Author: shengwen
Dev: shengwen
Icon: file:///Applications/XGPSPro.app/Icon.png
Name: Fake GPS Pro(定位修改器)

