Package: com.cokepokes.appstoreplusplus
Version: 0.9.9-7
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/appstore++.deb
Size: 1472634
MD5sum: 177aa3a0e424eef080d7c2ec3ca1b6e6
SHA1: ce76360fb14ea8878fb05cb4d318d5a4b2dd18b8
SHA256: 73a7bd9c9e282f383584efab05d92d9126d0b0a38dc5a12fa42573a4daa2c32e
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.exile90.icleanerpro
Version: 7.8.2
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: debs/icleanerpro.deb
Size: 6557578
MD5sum: 2967fdbb6c3c65b7a1d00523136e7b58
SHA1: 0eed6fcaf5e77dc5338e5b9da01d0e8786d662f1
SHA256: 4e2f3600be5bc7253bdc890fe156d75a2e697a6e5404f549a01f65917d01f8c4
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.julioverne.cydown
Version: 7.0.8
Architecture: iphoneos-arm
Maintainer: Julio
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: debs/cydown.deb
Size: 3398254
MD5sum: ceb531d7609c2e9d66784dee34e2e59e
SHA1: 98284eeaf72c48d265d4e8354c669dc626e02b7a
SHA256: 41e498dd810340e4e17518ea754856c5c4d4eb1029f61602dd4f9d67f79c6912
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.matchstic.reprovision
Version: 0.5.2~EOL
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: debs/reprovision.deb
Size: 14406348
MD5sum: 4064144eed72b264038cb91d9e477f1a
SHA1: 1287ffa0f2919789fc86a96267e8cb3410715ff8
SHA256: 11efa2b9c737860df3ebe08eeab429bfa664612c4b22b5e8aa237f20785b8e5d
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.reprovision.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision

Package: com.victoys.Flex3
Version: 1.0-B63
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/flex3.deb
Size: 15432236
MD5sum: 34052d84c1009e8d3e9ff9c00cc460e1
SHA1: 58b4f120dcc56cc53e14dd1b33977f3c6ac3f3c9
SHA256: 4a88d03f64b7e511d729897c3bff0085daff10329dfcf50cbc19b4fd5795f309
Section: Tweaks
Description: 定制开发属于自己的个性插件
Author: Victoys
Name: Flex 3

Package: com.victoys.QQMusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 9.0), mobilesubstrate
Filename: debs/qqmusic.deb
Size: 24836
MD5sum: 1e02285acfd4e080cd407c3334346fd6
SHA1: 322ce92db578d1a13535dc08f1f42170786a0de8
SHA256: 616549daedcd42426a136b94769026b6f4953750917628902d63ec5356287775
Section: Tweaks
Description: 开启QQ音乐付费版权音乐下载
Author: Victoys
Dev: Victoys
Name: QQ音乐
Sponsor: Victoys

Package: com.victoys.SuDial
Version: 0.1-4
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate, PreferenceLoader
Filename: debs/sudial.deb
Size: 282172
MD5sum: d0546c4118853ca79793584f71de3103
SHA1: aa4cc66fcc9a60d7f434541ed456fa1edd61fa02
SHA256: 2a3d0d753449713c09099cbada045a3cb5818e244b8fdc367ebc0faf77bb5c53
Section: Tweaks
Priority: optional
Description: 开启归属地、来去电震动、T9拨号，归属地数据库已更新最新带空格版
Author: Victoys
Name: SuDial

Package: com.victoys.abypass
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate, applist (>= 1.5.15~beta1)
Filename: debs/abypass.deb
Size: 30328
MD5sum: 66795886a94a5fed65fbd3f959813871
SHA1: e982daf67e062286a90306049e2d36122d4b9881
SHA256: 38e9b891820398b8678b0e6d10639a0d6092bd427e9461268b5de19754a87ec6
Section: Tweaks
Description: 屏蔽越狱检测、配合Choicy使用效果更佳
Author: Victoys
Name: A-Bypass

Package: com.victoys.afc2
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/afc2.deb
Size: 9576
MD5sum: 7d57effca31fb65f34540bfd1eb5b34f
SHA1: 5c24a9be64998fb1fb2c4aab979bd069bf895c3d
SHA256: c999e3ea30a1a25ac778c4f932f29e975a4369f67feaa0855bd8bed8ab8a7147
Section: System
Description: 允许64位设备进行完整系统文件访问
Author: Victoys
Dev: Victoys
Name: AFC2 (iOS12专用)
Sponsor: Victoys

Package: com.victoys.appsync
Version: 74.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: debs/appsyncunified.deb
Size: 26224
MD5sum: ba0c4dda826fcd4ffb32e36becd69cd4
SHA1: d7a9d5cbdc9c7fd5127016f9d7fbd4d518798b7d
SHA256: 597eafe0468a8ebf3f2755cb8e5fc56c93a14adeec8d13f03942dc1ff3c171ef
Section: Tweaks
Description: 安装使用无证书版App
Author: Victoys
Name: AppSync Unified

Package: com.victoys.appsync12
Version: 41.1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: debs/appsyncunified12.deb
Size: 22112
MD5sum: c2004a90150c9d2a64e040678aa4edf2
SHA1: 9bda05f68ea5b83daf4df45f908027316b0606d8
SHA256: 7b9473818e240b16f1f82a478b9e74ce57c42a4869f80ca3e9c2beacedd2b2c1
Section: Tweaks
Description: 安装使用无证书App，不支持A12、A13设备
Author: Victoys
Name: AppSync Unified (iOS 12)

Package: com.victoys.batterylife
Version: 1.6.14
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: debs/batterylife.deb
Size: 2101424
MD5sum: 8094cb5d24fcabd728cdfa25c42502c6
SHA1: 2e0ae593c08665e7228179f0f6988b5e2f73e78a
SHA256: 8499a3826220b50876afb4f15261643445afb1f0365b3616b66c1e057608f124
Section: Utilities
Description: 显示电池详细信息参数、不支持iOS 11之后的系统
Author: Victoys
Dev: Victoys
Name: BatteryLife
Sponsor: Victoys

Package: com.victoys.conditionalwifi2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/conditionalwifi2.deb
Size: 13068
MD5sum: dc89f503d069123434e546ed52e58cdb
SHA1: bb00786476f27867c1a1fb8fd06210819a95fc53
SHA256: 5d148cbe5b5090f9ed9b86801f3003ec8b24778051dda981bbc04069d6af2363
Section: Tweaks
Description: 激活国行iOS10自带网络开关
Author: Victoys
Dev: Victoys
Name: ConditionalWiFi（iOS10）
Sponsor: Victoys

Package: com.victoys.conditionalwifi3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/conditionalwifi3.deb
Size: 37116
MD5sum: c9785a0d7fca66227c4fd28bfbb9df03
SHA1: ed085a18e485fe78626e303ed54a2dd2c64c53a2
SHA256: b89a881cd9a3bdfb39edb7c037694305904924c1117e81e0f9da827c10706fc0
Section: Tweaks
Description: 激活国行iOS11自带网络开关
Author: Victoys
Dev: Victoys
Name: ConditionalWiFi（iOS11）
Sponsor: Victoys

Package: com.victoys.conditionalwifi4
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/conditionalwifi4.deb
Size: 37180
MD5sum: 9d4d35e9aa09339f72a7a234f464dc48
SHA1: 56651ab22196a4681e14d826dfed735a90c86a45
SHA256: 2ef5efc8de7765d7cca7b4bdced0d49511139fc5526f8b27e3724be3b22774c1
Section: Tweaks
Description: 激活国行iOS12自带网络开关
Author: Victoys
Dev: Victoys
Name: ConditionalWiFi（iOS12）
Sponsor: Victoys

Package: com.victoys.cracktool2
Version: 2.3~beta9
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Filename: debs/cracktool2.deb
Size: 357016
MD5sum: 73842311a09c7c0c116b4155e38110da
SHA1: ea6966d9367038c78839b4aae3157443573b24d7
SHA256: 9a339c549386191229c00e905c257e7243dda43c1aee5c88a8d117102a4e9265
Section: Utilities
Description: 破解iOS 10越狱插件付费收费功能
Author: Victoys
Dev: Victoys
Name: CrackTool2
Sponsor: Victoys

Package: com.victoys.deleteforever
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: debs/deleteforever.deb
Size: 29156
MD5sum: 0a68f8d2d7af40a7d803902d168639bf
SHA1: 8e1a18fc985b8ec6b61593a50bc565f1a9e915f9
SHA256: 208570b559d0b253a94e76cbf5af2c9960d379ffdcf98c83c33465a56863cc65
Section: Tweaks
Description: 删除照片时添加彻底删除按钮
Author: Victoys
Name: DeleteForever

Package: com.victoys.dfu
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.0)
Filename: debs/kdfu.deb
Size: 46700
MD5sum: b6ddddae8b9f30be661bb67663b053b5
SHA1: d7ac2e1d4c0347d3e7790a661a96792a8e376bb1
SHA256: f071768ec3a97d0bad841c5a7bf2866a9940ec69aacb6c05209e4402af3defb1
Section: Tweaks
Description: 32位iPhone进入kDFU模式
Author: Victoys
Dev: Victoys
Name: kDFU
Sponsor: Victoys

Package: com.victoys.fix
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/imessage.deb
Size: 4544
MD5sum: b9cdc7932a751ffa8709f2c3cfa6901c
SHA1: 3215a11a125ffa6373491423db82ef34bfb49f2a
SHA256: 64e0091d26d4ccf8152dcdc51238c993df32850737040c79c0a68119a0e81ceb
Section: Tweaks
Description: 修复iOS 12.4之前版本开启iMessage后出现的致命bug，该bug会彻底破坏系统，只能刷机解决。
Author: Victoys
Name: iMessage Fix
Sponsor: Victoys

Package: com.victoys.flextool
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader, applist
Filename: debs/flextool.deb
Size: 678248
MD5sum: 9ca70537ff456f9c7eb9b9808f98d107
SHA1: adb9e1ad948f9d302b324749414a66660ab951d5
SHA256: c697edae41ae93c2cadaa3fa5e87192a1fa156e9f144a9353d6bb52c03055d13
Section: Tweaks
Description: 替代Flexible、适配iOS 13
Author: Victoys
Name: FlexTool

Package: com.victoys.gps
Version: 1.9
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Filename: debs/fakegpspro.deb
Size: 1717132
MD5sum: 5f407cd170075a5ae691ae20f908acbc
SHA1: 408138a4e240422a9d2c1358ec5a5e7f859e9ea1
SHA256: 64b513936a7fb962f5d8d6038aeedf03e182085ac491ea68a1634907b6c07272
Section: Tweaks
Description: 定位修改器、不支持iOS 11之后的系统
Author: Victoys
Dev: Victoys
Name: Fake GPS Pro
Sponsor: Victoys

Package: com.victoys.jd
Version: 0.1-9
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/jd.deb
Size: 153796
MD5sum: 80cd478f21f055331f4273fb20d58c77
SHA1: 2218a9e1428a24254b37e1daa053bd9df5b6f8bc
SHA256: 6f6c590a0f4d6c46e5161ab46a514a79561f11d027fb4b3ffbec36b8626ad2ab
Section: Tweaks
Description: 自动显示京东商品历史最低价、历史最高价、内部优惠券
Author: Victoys
Name: 京东优惠券

Package: com.victoys.killx
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>=11.0), mobilesubstrate
Filename: debs/killx.deb
Size: 60648
MD5sum: 688a3f90aea3a32434f53f248772613c
SHA1: b5d18f76cd26c69528fa63d572cf732ade93b78a
SHA256: e4dd865615cc30332fe8c414e2193f3a84a72712bb2db288ea809f3c4b66cf67
Section: Tweaks
Description: 下拉清除全部后台进程、不支持iOS 13
Author: Victoys
Name: KillX

Package: com.victoys.kuaidial
Version: 0.3.0a4-44
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate, preferenceloader, firmware (>= 4.0)
Filename: debs/kuaidial.deb
Size: 457704
MD5sum: c06d48c62d63609e4c6d8dbd4366cedd
SHA1: eb8b6529c8385c92dc494fb625588d6630e01f03
SHA256: 58670ca0b0613092ba0a7b9b974b3e1a97d8ca0670d877cb5ef1776f9d176432
Section: Tweaks
Description: 电话增强软件、支持iOS 6.1.3
Author: Victoys
Dev: Victoys
Name: KuaiDial
Sponsor: Victoys

Package: com.victoys.kwmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/kuwo.deb
Size: 9216
MD5sum: ab8446cc2d88b3694294f154972e740b
SHA1: c54896573a5669f815d217d49c014f360be79779
SHA256: 16fa5768ef10586338b0ece5de14fbc5b644d587fae1558c30d856ed0c24dfce
Section: Tweaks
Description: 酷我音乐全功能破解。去除启动广告，开启年费会员、皮肤，试听下载任意付费专辑、下架音乐、SQ音质，屏蔽部分无用功能，移除海外IP限制。
Author: Victoys
Name: 酷我音乐

Package: com.victoys.libertylite
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: debs/libertylite.deb
Size: 82216
MD5sum: d5e58afa000f94d87941c57845dc5b16
SHA1: cfef5775df253d379cac93afeb9a3f2bfec6372f
SHA256: 5343adba423e5acfc1826b3831895040212da933e5781254f9af07be7d0a73a6
Section: Tweaks
Description: 屏蔽软件对越狱的检测
Author: Victoys
Name: Liberty Lite

Package: com.victoys.localiapstore
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.1), mobilesubstrate, preferenceloader
Filename: debs/localiapstore.deb
Size: 42316
MD5sum: d9112b9d607749c285af505f8c0ecf4a
SHA1: ee92ecc35c595eb6aabd8307c0bbb42b234a1fe1
SHA256: fa4b7f87075d4ac6efdd6b2e3a5c108544f7143fbc50cc00f9ed30c662d99dbf
Section: Tweaks
Description: 软件内购破解、已完全汉化
Author: Victoys
Dev: Victoys
Name: LocalIAPStore
Sponsor: Victoys

Package: com.victoys.stash
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: net.tihmstar.etasonuntether (>= 1.1.0), firmware (= 8.4.1)
Filename: debs/stash.deb
Size: 1108
MD5sum: 4ab6fa9f2fd4f95317460045549b0754
SHA1: 6f5569cf8fe3f78e66651e1d1c7a39c9255b5e34
SHA256: 9678ed1d7b8c4f28cc88f00a6654a030cc0b533daea7154a4cfe5c0385d57b88
Section: Tweaks
Description: 执行iOS 8.4.1越狱后cydia_stash命令
Author: Victoys
Dev: Victoys
Name: etasonJB (8.4.1)
Sponsor: Victoys

Package: com.victoys.systeminfo
Version: 2.3.4-5
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/systeminfo.deb
Size: 337420
MD5sum: 709cca068947206fe617634284ce66cc
SHA1: cf7cb917246f3928af1894e032b685b5c86f83d7
SHA256: 125176791f685064bfa6e6fe9e154c1cadd0a21ca913f7155978ada2af5dcbed
Section: Tweaks
Description: 支持查看电池高级信息、支持备份shsh2、支持更改分辨率等等
Author: Victoys
Name: System Info

Package: com.victoys.tb
Version: 2.0.8
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/tb.deb
Size: 85560
MD5sum: 7499b8787c9a57156dc3ec3c9bd6f3a0
SHA1: 3a843c40a9ac6c42fff8d88e62b5fc1a6909051f
SHA256: c1afcc8301c18bf2ef7307df1b8a47badc797f9d52b5e6d76dfbd2e5fa5db3ee
Section: Tweaks
Description: 自动显示淘宝商品历史最低价、历史最高价、内部优惠券
Author: Victoys
Name: 淘宝优惠券

Package: com.victoys.thunder
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/thunder.deb
Size: 31156
MD5sum: 0aec97a96403c805e148dbe3713fa45e
SHA1: e34af26e1a07e4d864b620e0e860ebccd5156711
SHA256: f12fed831ad3c635535ec362f2c634ed8cce30907fe6909f1619e869c8944b0e
Section: Tweaks
Description: 手机迅雷非VIP用户开启高速通道
Author: Victoys
Name: 迅雷助手

Package: com.victoys.tsssaver
Version: 1.0-b4
Architecture: iphoneos-arm
Maintainer: Victoys
Pre-Depends: firmware (>=8.0)
Depends: mobilesubstrate, net.limneos.libbulletin
Filename: debs/tsssaver.deb
Size: 287140
MD5sum: 5e9808b54ef22c36b131ba386e8f73cc
SHA1: 50b39ccb422feaf90d5fdce027fa466c66be1feb
SHA256: 1843a5571b4b273f7f0ffd3bc9d516944e37058db79fdb64720e21caf66d3c22
Section: Tweaks
Description: 保存SHSH2、需要VPN，可添加多设备ECID
Author: Victoys
Name: TSS Saver

