Package: com.cokepokes.appstoreplusplus
Version: 0.9.8-9
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/Appstoreplusplus.deb
Size: 1346934
MD5sum: d6b97e07e2166fdd11fcb8c3aafa30df
SHA1: ecef6b7b272f89af8cbc661efe26d07f5cf63d94
SHA256: b9a703c89b4b53a96e16e284a0dc6b908a28dc3f4420c930e78816afbf27bf2f
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.dfu
Version: 1.0
Architecture: iphoneos-arm
Filename: debs/kDFU.deb
Size: 52714
MD5sum: 2edc195fe3ce291b06dedc16e0d3d2f7
SHA1: 421c8af1acd7a6ed09ea1fc24ef6ebb877eab8ef
SHA256: 58e898c4b5da841b683ee54f75f3ba18a467c7f3f1591c4cef1fca69f3c0db50
Section: Tweaks
Description: 32位iPhone进入kDFU模式
Author: Victoys
Name: kDFU

Package: com.exile90.icleanerpro
Version: 7.8.0
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: debs/iCleanerPro.deb
Size: 5189780
MD5sum: 8ef71615f225c91deac803aff2826728
SHA1: 5349b3e09ebedd754e62682b7739bead113e5291
SHA256: 5e11c3c904c78315a10b8e0636849f5881428b390767d44da8b8a8574b048cf2
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.julioverne.cydown
Version: 7.0.6
Architecture: iphoneos-arm
Maintainer: Julio
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: debs/Cydown.deb
Size: 4061424
MD5sum: ce3c86245a7e6485b28e1ca0619410d3
SHA1: 003d956bf444cfb140726ee99836ed2b574dd8e9
SHA256: f27370d5c1a9b20164b7c95685bac122fa7d86addbff76a345c33d9800edf85d
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.matchstic.reprovision
Version: 0.5.2~EOL
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: debs/reProvision.deb
Size: 14406348
MD5sum: 4064144eed72b264038cb91d9e477f1a
SHA1: 1287ffa0f2919789fc86a96267e8cb3410715ff8
SHA256: 11efa2b9c737860df3ebe08eeab429bfa664612c4b22b5e8aa237f20785b8e5d
Section: System
Priority: optional
Homepage: https://github.com/Matchstic/Extender-Installer
Description: Re-sign applications on your device
Author: Matt Clarke <matt@incendo.ws>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.reprovision.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision

Package: com.victoys.Flex3
Version: 1.0-B63
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/Flex3.deb
Size: 15432236
MD5sum: 34052d84c1009e8d3e9ff9c00cc460e1
SHA1: 58b4f120dcc56cc53e14dd1b33977f3c6ac3f3c9
SHA256: 4a88d03f64b7e511d729897c3bff0085daff10329dfcf50cbc19b4fd5795f309
Section: Tweaks
Description: 定制开发属于自己的个性插件
Author: Victoys
Name: Flex 3

Package: com.victoys.QQMusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 9.0), mobilesubstrate
Filename: debs/QQMusic.deb
Size: 24836
MD5sum: 1e02285acfd4e080cd407c3334346fd6
SHA1: 322ce92db578d1a13535dc08f1f42170786a0de8
SHA256: 616549daedcd42426a136b94769026b6f4953750917628902d63ec5356287775
Section: Tweaks
Description: 开启QQ音乐付费版权音乐下载
Author: Victoys
Dev: Victoys
Name: QQ音乐
Sponsor: Victoys

Package: com.victoys.SuDial
Version: 0.1-4
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate, PreferenceLoader
Filename: debs/SuDial.deb
Size: 490880
MD5sum: 05a9c797b1e2faf5824f12629df3c281
SHA1: 347ef4ed9e0be4ac21a5d3f5ac21f8cc74908fd6
SHA256: 60e270d9994254d8dcede0a305b99961f176f9ebf9369a7f0e9141245b5bd0ff
Section: Tweaks
Priority: optional
Description: 开启归属地、来去电震动、T9拨号
Author: Victoys
Name: SuDial

Package: com.victoys.abypass
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate, applist (>= 1.5.15~beta1)
Filename: debs/ABypass.deb
Size: 30328
MD5sum: 66795886a94a5fed65fbd3f959813871
SHA1: e982daf67e062286a90306049e2d36122d4b9881
SHA256: 38e9b891820398b8678b0e6d10639a0d6092bd427e9461268b5de19754a87ec6
Section: Tweaks
Description: 屏蔽越狱检测、配合Choicy使用效果更佳
Author: Victoys
Name: A-Bypass

Package: com.victoys.afc2
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/Afc2.deb
Size: 9576
MD5sum: 7d57effca31fb65f34540bfd1eb5b34f
SHA1: 5c24a9be64998fb1fb2c4aab979bd069bf895c3d
SHA256: c999e3ea30a1a25ac778c4f932f29e975a4369f67feaa0855bd8bed8ab8a7147
Section: System
Description: 允许64位设备进行完整系统文件访问
Author: Victoys
Dev: Victoys
Name: AFC2 (iOS12专用)
Sponsor: Victoys

Package: com.victoys.appsync
Version: 72.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: debs/Appsyncunified.deb
Size: 26224
MD5sum: 962740c6a4c9b01f2e718e2c69e47629
SHA1: ad9693a859a39fe8e3e6422fd98b157f760f03e3
SHA256: f5610dd5a35bc775a0eae73a4b7a28f961a79172bddd56f3c14dcdb3171b361e
Section: Tweaks
Description: 安装使用无证书版App
Author: Victoys
Name: AppSync Unified

Package: com.victoys.appsync12
Version: 41.1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: debs/Appsyncunified12.deb
Size: 22112
MD5sum: c2004a90150c9d2a64e040678aa4edf2
SHA1: 9bda05f68ea5b83daf4df45f908027316b0606d8
SHA256: 7b9473818e240b16f1f82a478b9e74ce57c42a4869f80ca3e9c2beacedd2b2c1
Section: Tweaks
Description: 安装使用无证书App，不支持A12、A13设备
Author: Victoys
Name: AppSync Unified (iOS 12)

Package: com.victoys.batterylife
Version: 1.6.14
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: debs/Batterylife.deb
Size: 2101680
MD5sum: 26ad1a4ac4922d3b0df75450204589e2
SHA1: ca8537ba03b94b849c55092ade602e7977533bdc
SHA256: 6d0a50caab43d61d88859840f23e57267b77442fbdaa245c7f5d408b06e81230
Section: Utilities
Description: 显示电池详细信息参数、不支持ios 11之后的系统
Author: Victoys
Dev: Victoys
Name: BatteryLife
Sponsor: Victoys

Package: com.victoys.conditionalwifi2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/Conditionalwifi2.deb
Size: 13068
MD5sum: dc89f503d069123434e546ed52e58cdb
SHA1: bb00786476f27867c1a1fb8fd06210819a95fc53
SHA256: 5d148cbe5b5090f9ed9b86801f3003ec8b24778051dda981bbc04069d6af2363
Section: Tweaks
Description: 激活国行iOS10自带网络开关
Author: Victoys
Dev: Victoys
Name: ConditionalWiFi（iOS10）
Sponsor: Victoys

Package: com.victoys.conditionalwifi3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/Conditionalwifi3.deb
Size: 37116
MD5sum: c9785a0d7fca66227c4fd28bfbb9df03
SHA1: ed085a18e485fe78626e303ed54a2dd2c64c53a2
SHA256: b89a881cd9a3bdfb39edb7c037694305904924c1117e81e0f9da827c10706fc0
Section: Tweaks
Description: 激活国行iOS11自带网络开关
Author: Victoys
Dev: Victoys
Name: ConditionalWiFi（iOS11）
Sponsor: Victoys

Package: com.victoys.conditionalwifi4
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/Conditionalwifi4.deb
Size: 37180
MD5sum: 9d4d35e9aa09339f72a7a234f464dc48
SHA1: 56651ab22196a4681e14d826dfed735a90c86a45
SHA256: 2ef5efc8de7765d7cca7b4bdced0d49511139fc5526f8b27e3724be3b22774c1
Section: Tweaks
Description: 激活国行iOS12自带网络开关
Author: Victoys
Dev: Victoys
Name: ConditionalWiFi（iOS12）
Sponsor: Victoys

Package: com.victoys.cracktool2
Version: 2.3~beta9
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: ldid (>= 1:1.2.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Filename: debs/Cracktool2.deb
Size: 357016
MD5sum: 73842311a09c7c0c116b4155e38110da
SHA1: ea6966d9367038c78839b4aae3157443573b24d7
SHA256: 9a339c549386191229c00e905c257e7243dda43c1aee5c88a8d117102a4e9265
Section: Utilities
Description: 破解iOS 10越狱插件付费收费功能
Author: Victoys
Dev: Victoys
Name: CrackTool2
Sponsor: Victoys

Package: com.victoys.deleteforever
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: debs/Deleteforever.deb
Size: 29156
MD5sum: 0a68f8d2d7af40a7d803902d168639bf
SHA1: 8e1a18fc985b8ec6b61593a50bc565f1a9e915f9
SHA256: 208570b559d0b253a94e76cbf5af2c9960d379ffdcf98c83c33465a56863cc65
Section: Tweaks
Description: 删除照片时添加彻底删除按钮
Author: Victoys
Name: DeleteForever

Package: com.victoys.flextool
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader, applist
Filename: debs/FlexTool.deb
Size: 678248
MD5sum: 9ca70537ff456f9c7eb9b9808f98d107
SHA1: adb9e1ad948f9d302b324749414a66660ab951d5
SHA256: c697edae41ae93c2cadaa3fa5e87192a1fa156e9f144a9353d6bb52c03055d13
Section: Tweaks
Description: 替代Flexible、适配iOS 13
Author: Victoys
Name: FlexTool

Package: com.victoys.gps
Version: 1.9
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Filename: debs/Fakegpspro.deb
Size: 1717132
MD5sum: 5f407cd170075a5ae691ae20f908acbc
SHA1: 408138a4e240422a9d2c1358ec5a5e7f859e9ea1
SHA256: 64b513936a7fb962f5d8d6038aeedf03e182085ac491ea68a1634907b6c07272
Section: Tweaks
Description: 定位修改器、不支持iOS 11之后的系统
Author: Victoys
Dev: Victoys
Name: Fake GPS Pro
Sponsor: Victoys

Package: com.victoys.imessagefix
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/iMessage.deb
Size: 7076
MD5sum: ed59d4ad7defccebcc0782942352d296
SHA1: 8ba4ce535ea47d74e574ef51e1bcbae6bf5a4cf2
SHA256: 2adf3a95fea090cdeb318fa8b90647c0b422bf67d70243719d825a0400fb1b69
Section: Tweaks
Description: 如果启用了iMessage，请安装这个补丁！修复了最近报道iMessage的bug，该bug会永久损坏手机系统，需要进行重新刷机才能恢复。
Author: Victoys
Name: iMessage修复Bug
Sponsor: Victoys

Package: com.victoys.jd
Version: 0.1-9
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/Jd.deb
Size: 153796
MD5sum: 80cd478f21f055331f4273fb20d58c77
SHA1: 2218a9e1428a24254b37e1daa053bd9df5b6f8bc
SHA256: 6f6c590a0f4d6c46e5161ab46a514a79561f11d027fb4b3ffbec36b8626ad2ab
Section: Tweaks
Description: 自动显示京东商品历史最低价、历史最高价、内部优惠券
Author: Victoys
Name: 京东优惠券

Package: com.victoys.killx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>=11.0), mobilesubstrate
Filename: debs/Killx.deb
Size: 68012
MD5sum: 3cf97c92a308c896913e2520bdca9732
SHA1: 560141b8b2758ce60d87de40f2b9ff7eb66c2390
SHA256: ddfc5547e20f89a1a1cc4d40da98c2295750208e9cd9500fc16b06b987aa5deb
Section: Tweaks
Description: 下拉清除全部后台进程
Author: Victoys
Name: KillX

Package: com.victoys.kwmusic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/Kuwo.deb
Size: 9216
MD5sum: ab8446cc2d88b3694294f154972e740b
SHA1: c54896573a5669f815d217d49c014f360be79779
SHA256: 16fa5768ef10586338b0ece5de14fbc5b644d587fae1558c30d856ed0c24dfce
Section: Tweaks
Description: 酷我音乐全功能破解。去除启动广告，开启年费会员、皮肤，试听下载任意付费专辑、下架音乐、SQ音质，屏蔽部分无用功能，移除海外IP限制。
Author: Victoys
Name: 酷我音乐

Package: com.victoys.libertylite
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: debs/Libertylite.deb
Size: 82216
MD5sum: d5e58afa000f94d87941c57845dc5b16
SHA1: cfef5775df253d379cac93afeb9a3f2bfec6372f
SHA256: 5343adba423e5acfc1826b3831895040212da933e5781254f9af07be7d0a73a6
Section: Tweaks
Description: 屏蔽软件对越狱的检测
Author: Victoys
Name: Liberty Lite

Package: com.victoys.localiapstore
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.1), mobilesubstrate, preferenceloader
Filename: debs/Localiapstore.deb
Size: 42316
MD5sum: d9112b9d607749c285af505f8c0ecf4a
SHA1: ee92ecc35c595eb6aabd8307c0bbb42b234a1fe1
SHA256: fa4b7f87075d4ac6efdd6b2e3a5c108544f7143fbc50cc00f9ed30c662d99dbf
Section: Tweaks
Description: 软件内购破解、已完全汉化
Author: Victoys
Dev: Victoys
Name: LocalIAPStore
Sponsor: Victoys

Package: com.victoys.stash
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: net.tihmstar.etasonuntether (>= 1.1.0), firmware (= 8.4.1)
Filename: debs/Stash.deb
Size: 1108
MD5sum: 544a0fb596891b49b154afdde854ea50
SHA1: 7d1ca3a48b9b39233b5a44ba09946611f67f16f0
SHA256: 92ec3266d29cc5bfae6701f3c50b667f7d376bc1942aafbacd1f8687adece9ae
Section: Tweaks
Description: 执行iOS 8.4.1越狱后cydia_stash命令
Author: Victoys
Dev: Victoys
Name: Stashing for etasonJB (8.4.1)
Sponsor: Victoys

Package: com.victoys.systeminfo
Version: 2.3.4-5
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/Systeminfo.deb
Size: 337420
MD5sum: 709cca068947206fe617634284ce66cc
SHA1: cf7cb917246f3928af1894e032b685b5c86f83d7
SHA256: 125176791f685064bfa6e6fe9e154c1cadd0a21ca913f7155978ada2af5dcbed
Section: Tweaks
Description: 支持查看电池高级信息、支持备份shsh2、支持更改分辨率等等
Author: Victoys
Name: System Info

Package: com.victoys.tb
Version: 2.0.5
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/Tb.deb
Size: 138752
MD5sum: b72c62d625c2304a209e49ee4c42dc69
SHA1: 47b466a311112806646dc3164ee0589a1714d019
SHA256: 9e67dc640aee0d2b7220ebc254ac184cc6f693976bfb2591720f0d045660db4a
Section: Tweaks
Description: 自动显示淘宝商品历史最低价、历史最高价、内部优惠券
Author: Victoys
Name: 淘宝优惠券

Package: com.victoys.thunder
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate
Filename: debs/Thunder.deb
Size: 31156
MD5sum: 0aec97a96403c805e148dbe3713fa45e
SHA1: e34af26e1a07e4d864b620e0e860ebccd5156711
SHA256: f12fed831ad3c635535ec362f2c634ed8cce30907fe6909f1619e869c8944b0e
Section: Tweaks
Description: 手机迅雷非VIP用户开启高速通道
Author: Victoys
Name: 迅雷助手

Package: com.victoys.tsssaver
Version: 1.0-b4
Architecture: iphoneos-arm
Maintainer: Victoys
Pre-Depends: firmware (>=8.0)
Depends: mobilesubstrate, net.limneos.libbulletin
Filename: debs/Tsssaver.deb
Size: 287140
MD5sum: 5e9808b54ef22c36b131ba386e8f73cc
SHA1: 50b39ccb422feaf90d5fdce027fa466c66be1feb
SHA256: 1843a5571b4b273f7f0ffd3bc9d516944e37058db79fdb64720e21caf66d3c22
Section: Tweaks
Description: 保存SHSH2、需要VPN，可添加多设备ECID
Author: Victoys
Name: TSS Saver

Package: kuaidial-beta
Version: 0.3.0a4-44
Architecture: iphoneos-arm
Maintainer: SpikeLin <linspike@gmail.com>
Installed-Size: 2800
Depends: mobilesubstrate, preferenceloader, firmware (>= 4.0)
Filename: debs/Kuaidial.deb
Size: 453460
MD5sum: d7741a28bdcb980c2f3ea14bea02ec08
SHA1: fbe6bd10e1f6d0d624af7541da530322756952af
SHA256: 8d65f1459018a9c49918e22602ccedb77b62038b93701a66c359823808b202a0
Section: Tweaks
Priority: optional
Description: adds useful functions to Phone app
Author: SpikeLin <linspike@gmail.com>
Name: KuaiDial

